0.6
2018.1
Apr  4 2018
19:30:32
D:/old/SSDI/SSDI.sim/sim_1/behav/xsim/glbl.v,1525692968,verilog,,,,glbl,,,,,,,,
D:/old/SSDI/SSDI.srcs/sim_1/new/controller_sim.v,1525707930,verilog,,,,controller_sim,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/ACC.v,1525692969,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/MPX2A.v,,ACC,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/MPX2A.v,1526219239,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/MPX2B.v,,MPX2A,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/MPX2B.v,1525692969,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/MPX4.v,,MPX2B,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/MPX4.v,1526223032,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/MUL.v,,MPX4,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/MUL.v,1526220847,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/RV.v,,MUL,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/RV.v,1526241189,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/SUM.v,,RV,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/SUM.v,1525956655,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/XOR.v,,SUM,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/XOR.v,1525692969,verilog,,D:/old/SSDI/SSDI.srcs/sources_1/new/controller.v,,XOR,,,,,,,,
D:/old/SSDI/SSDI.srcs/sources_1/new/controller.v,1526221923,verilog,,D:/old/SSDI/SSDI.srcs/sim_1/new/controller_sim.v,,controller,,,,,,,,
